public class Main {

    public static int[] num1;
    public static int[] num2;
    public static void main(String[] args) {
        num1 = new int[]{1, 9, 8, 5, 4, 2, 3, 7, 6};
        num2 = new int[num1.length];
        printArray(num1);
        mergeSort(0, num1.length-1);
        printArray(num1);
    }

    public static void mergeSort(int start, int end) {
        if (start<end) {
            int mid = (start+end) / 2;
            mergeSort(start, mid);
            mergeSort(mid+1, end);

            int p = start;
            int q = mid + 1;
            int idx = p;

            while (p<=mid || q<=end) {
                if (q>end || (p<=mid && num1[p]<num1[q])) {
                    num2[idx++] = num1[p++];
                } else {
                    num2[idx++] = num1[q++];
                }
            }

            for (int i=start;i<=end;i++) {
                num1[i]=num2[i];
            }
        }
    }

    public static void printArray(int[] a) {
        for (int i=0;i<a.length;i++)
            System.out.print(a[i]+" ");
        System.out.println();
    }
}
